<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0696F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="271dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="70dp"
        android:gravity="top"
        android:text="@string/trainer_tap"
        android:textAppearance="@style/trainer_tap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="9dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:background="@drawable/start_image1"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintDimensionRatio="W,292:255"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="220dp"
        android:layout_height="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/invisible_v"
        android:textAppearance="@style/invisible_v"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="left|center_vertical"
        android:insetBottom="0dp"
        android:paddingLeft="45dp"
        android:text="Get Started"
        android:textColor="#0696F4"
        android:textSize="18.18dp"
        app:iconGravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#BEBEBE"/>

    <View
        android:id="@+id/getStarted_icon"
        android:layout_width="8.29dp"
        android:layout_height="14.41dp"
        android:layout_marginEnd="17.25dp"
        android:background="@drawable/start_image2"
        app:layout_constraintBottom_toBottomOf="@+id/getStarted"
        app:layout_constraintEnd_toEndOf="@+id/getStarted"
        app:layout_constraintTop_toTopOf="@+id/getStarted"
        app:layout_constraintVertical_bias="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>
